# oss-lib-adminclient

./: .gitlab-ci.yml  .travis.yml  README.md  ci.sh  pom.xml
oss-lib-adminclient-spring-boot-1.4.1.RELEASE/: pom.xml
oss-lib-adminclient-spring-boot-1.4.2.RELEASE/: pom.xml
oss-lib-adminclient-spring-boot-1.5.4.RELEASE/: pom.xml
oss-lib-adminclient-spring-boot-1.5.6.RELEASE/: pom.xml
src/main/java/cn/home1/oss/lib/adminclient/starter/: AdminClientAutoConfiguration.java
src/site/: site.xml
src/site/markdown/: ADMIN_CLIENT_CONFIGURATION.md
